PORT=5001
MONGODB_URL=mongodb+srv://shahilafroz26:PUaPwVb1VYMtjFKC@cluster0.7nlt5.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
#PUaPwVb1VYMtjFKC

NODE_ENV=development
JWT_SECRET=myscretkey

CLOUDINARY_CLOUD_NAME=dnb6jzuiz
VITE_CLOUDINARY_API_KEY=994262284176641
VITE_CLOUDINARY_API_SECRET=VC3pAntSw5urvyIRc8ox7D5F4AM